user nginx nginx;
worker_processes 16;
worker_rlimit_nofile 8192;

events {
  worker_connections 8192;
}

http {
  userid on;
  userid_name uid;
  userid_expires 365d;

  log_format json_combined
    '{"time_local": "$time_local", '
    '"path": "$request_uri", '
    '"ip": "$remote_addr", '
    '"time": "$time_iso8601", '
    '"user_agent": "$http_user_agent", '
    '"user_id_got": "$uid_got", '
    '"user_id_set": "$uid_set", '
    '"remote_user": "$remote_user", '
    '"request": "$request", '
    '"status": "$status", '
    '"body_bytes_sent": "$body_bytes_sent", '
    '"request_time": "$request_time", '
    '"http_referrer": "$http_referer" }';

  server {
    listen 0.0.0.0:7000;

    root /var/www/html;
    index index.html;
    server_name _;

    location / {
      access_log /var/log/nginx/access.log json_combined;
    }
  }
}
