global(
  workDirectory="/tmp"
)

module(load="imfile")
input(type="imfile"
      file="/var/log/nginx/access.log"
      tag="nginx_access_log")

module(load="ompgsql")
template(name="sql-nginx-log" type="list" option.sql="on") {
  constant(value="INSERT INTO access_log (time, log_line) values ('")
  property(name="timereported" dateformat="pgsql" date.inUTC="on")
  constant(value="','")
  property(name="msg")
  constant(value="')")
}

if( $syslogtag == 'nginx_access_log' ) then {
  action(
    type="ompgsql"
    server="db"
    port="5432"
    db=`echo $POSTGRES_DB`
    user=`echo $POSTGRES_USER`
    pass=`echo $POSTGRES_PASSWORD`
    template="sql-nginx-log"
    queue.type="linkedList"
  )
}
